<RCC>
    <qresource prefix="/">
        <file>monty/back.png</file>
        <file>monty/happy.png</file>
        <file>monty/normal.png</file>
        <file>monty/seated.png</file>
        <file>txt/genres</file>
        <file>txt/hints</file>
        <file>txt/hints_pl</file>
        <file>txt/hints_de</file>
        <file>txt/credits</file>
        <file>txt/languages</file>
        <file>player/next.png</file>
        <file>player/pause.png</file>
        <file>player/play.png</file>
        <file>player/prev.png</file>
        <file>player/stop.png</file>
        <file>player/shuffle.png</file>
        <file>player/loop.png</file>
        <file>qt.png</file>
        <file>about_bgr.png</file>
        <file>taglib.png</file>
        <file>logo_bass.png</file>
        <file>player/undo.png</file>
        <file>usc.de.qm</file>
        <file>usc.es.qm</file>
        <file>usc.fr.qm</file>
        <file>usc.it.qm</file>
        <file>usc.pl.qm</file>
        <file>yass.png</file>
        <file>dict/en_US.dic</file>
        <file>dict/en_US.aff</file>
        <file>control_pause_blue.png</file>
        <file>control_play_blue.png</file>
        <file>control_start_blue.png</file>
        <file>control_stop_blue.png</file>
        <file>NoBackground.jpg</file>
        <file>NoCover.jpg</file>
        <file>hyph/hyph_cs_CZ.dic</file>
        <file>hyph/hyph_da_DK.dic</file>
        <file>hyph/hyph_de_CH.dic</file>
        <file>hyph/hyph_de_DE.dic</file>
        <file>hyph/hyph_en_CA.dic</file>
        <file>hyph/hyph_en_GB.dic</file>
        <file>hyph/hyph_en_US.dic</file>
        <file>hyph/hyph_es_ES.dic</file>
        <file>hyph/hyph_fi_FI.dic</file>
        <file>hyph/hyph_fr_FR.dic</file>
        <file>hyph/hyph_hr.dic</file>
        <file>hyph/hyph_it_IT.dic</file>
        <file>hyph/hyph_nb_NO.dic</file>
        <file>hyph/hyph_nl_NL.dic</file>
        <file>hyph/hyph_nn_NO.dic</file>
        <file>hyph/hyph_pl_PL.dic</file>
        <file>hyph/hyph_pt_BR.dic</file>
        <file>hyph/hyph_pt_PT.dic</file>
        <file>hyph/hyph_ru_RU.dic</file>
        <file>hyph/hyph_sk_SK.dic</file>
        <file>hyph/hyph_sl_SI.dic</file>
        <file>hyph/hyph_sv_SE.dic</file>
    </qresource>
    <qresource prefix="/bubble">
        <file>speech8.png</file>
        <file>speech1.png</file>
        <file>speech2.png</file>
        <file>speech3.png</file>
        <file>speech4.png</file>
        <file>speech5.png</file>
        <file>speech6.png</file>
        <file>speech7.png</file>
    </qresource>
    <qresource prefix="/bullets">
        <file>arrow_down_small.png</file>
        <file>bullet_star.png</file>
        <file>arrow_up_small.png</file>
        <file>bullet_warning.png</file>
        <file>bullet_cancel.png</file>
        <file>minus_small.png</file>
        <file>plus_small.png</file>
        <file>bullet_black.png</file>
        <file>bullet_add.png</file>
        <file>bullet_remove.png</file>
    </qresource>
    <qresource prefix="/control">
        <file>playlist_to.png</file>
        <file>text_edit.png</file>
        <file>duplicates.png</file>
        <file>quit.png</file>
        <file>space.png</file>
        <file>picture_minus.png</file>
        <file>tasks_add.png</file>
        <file>filter_log.png</file>
        <file>empty_syllable.png</file>
        <file>database.png</file>
        <file>log.png</file>
        <file>tag_custom.png</file>
        <file>image_resize_actual.png</file>
        <file>cart.png</file>
        <file>id3.png</file>
        <file>tree_presets.png</file>
        <file>image_resize.png</file>
        <file>broom.png</file>
        <file>tasks.png</file>
        <file>eye.png</file>
        <file>auto_save.png</file>
        <file>bin.png</file>
        <file>folder_page.png</file>
        <file>playlist.png</file>
        <file>folder_explore.png</file>
        <file>save_as.png</file>
        <file>tasks_edit.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>check_tasks.png</file>
        <file>collapse.png</file>
        <file>expand.png</file>
        <file>db_info.png</file>
        <file>file_info.png</file>
        <file>filter.png</file>
        <file>folder_note.png</file>
        <file>folder_realtive.png</file>
        <file>zero.png</file>
        <file>pencil.png</file>
        <file>house.png</file>
        <file>play32.png</file>
        <file>refresh.png</file>
        <file>websearch.png</file>
        <file>report.png</file>
        <file>save.png</file>
        <file>save_all.png</file>
        <file>tag_disk.png</file>
        <file>uncheck_tasks.png</file>
        <file>merge.png</file>
        <file>plugin.png</file>
        <file>mediaplayer.png</file>
        <file>magnifier.png</file>
        <file>magnifier_arrow.png</file>
        <file>convert-1.png</file>
        <file>convert-2.png</file>
        <file>images.png</file>
        <file>picture_go.png</file>
        <file>arrow_undo.png</file>
        <file>convert-a.png</file>
        <file>convert-r.png</file>
        <file>text_allcaps.png</file>
        <file>cog.png</file>
        <file>edit-hyphenation.png</file>
        <file>question-frame.png</file>
        <file>folder-open-document.png</file>
        <file>folder-open-document-music.png</file>
        <file>folder-open-film.png</file>
        <file>folder-open-slide.png</file>
        <file>clipboard-paste-document-text.png</file>
        <file>cursor-question.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>splash.png</file>
        <file>cup.png</file>
        <file>bean.png</file>
        <file>bean--plus.png</file>
        <file>beans.png</file>
    </qresource>
    <qresource prefix="/marks">
        <file>accept.png</file>
        <file>cross_error.png</file>
        <file>add.png</file>
        <file>no_warning.png</file>
        <file>no_info.png</file>
        <file>chart.png</file>
        <file>no_save.png</file>
        <file>spell_ok.png</file>
        <file>spell_warn.png</file>
        <file>spell_error.png</file>
        <file>cancel.png</file>
        <file>clock.png</file>
        <file>speed_fast_hamster.png</file>
        <file>speed_med_cat.png</file>
        <file>speed_slow_turtle.png</file>
        <file>cross.png</file>
        <file>cross_blue.png</file>
        <file>delete.png</file>
        <file>disk.png</file>
        <file>error.png</file>
        <file>help.png</file>
        <file>information.png</file>
        <file>link.png</file>
        <file>minus.png</file>
        <file>plus.png</file>
        <file>tag.png</file>
        <file>tick.png</file>
        <file>tick_blue.png</file>
        <file>wand.png</file>
        <file>link_break.png</file>
        <file>flag_blue.png</file>
        <file>flag_green.png</file>
        <file>flag_red.png</file>
        <file>flag_yellow.png</file>
        <file>usdx.png</file>
        <file>path_error.png</file>
        <file>path_ok.png</file>
        <file>path_unknown.png</file>
        <file>edit-size-down.png</file>
        <file>edit-size-up.png</file>
        <file>pilcrow.png</file>
    </qresource>
    <qresource prefix="/types">
        <file>text_stack.png</file>
        <file>folder_go.png</file>
        <file>time_song.png</file>
        <file>film_warn.png</file>
        <file>music_error.png</file>
        <file>music_warn.png</file>
        <file>score.png</file>
        <file>midi2.png</file>
        <file>picture_warn.png</file>
        <file>karaoke.png</file>
        <file>license.png</file>
        <file>midi.png</file>
        <file>time_eff.png</file>
        <file>time_mp3.png</file>
        <file>background.png</file>
        <file>comment.png</file>
        <file>time.png</file>
        <file>cover.png</file>
        <file>creator.png</file>
        <file>date.png</file>
        <file>edition.png</file>
        <file>file_delete.png</file>
        <file>no_end.png</file>
        <file>film.png</file>
        <file>folder.png</file>
        <file>folder_blue.png</file>
        <file>font.png</file>
        <file>genre.png</file>
        <file>language.png</file>
        <file>time_warning.png</file>
        <file>music.png</file>
        <file>text_plain.png</file>
        <file>page_code.png</file>
        <file>videogap.png</file>
        <file>end.png</file>
        <file>start.png</file>
        <file>photo.png</file>
        <file>picture.png</file>
        <file>tag_delete.png</file>
        <file>text.png</file>
        <file>unused_files.png</file>
        <file>user.png</file>
        <file>midi_kar.png</file>
        <file>duet.png</file>
        <file>page_white_acrobat.png</file>
        <file>auction-hammer-gavel.png</file>
        <file>users.png</file>
        <file>balloon--arrow.png</file>
        <file>calendar.png</file>
        <file>note.png</file>
        <file>lock.png</file>
        <file>lock-unlock.png</file>
        <file>world.png</file>
    </qresource>
    <qresource prefix="/big">
        <file>save_big.png</file>
        <file>user_big.png</file>
        <file>cover_big.png</file>
    </qresource>
    <qresource prefix="/languages">
        <file>lang/ad.png</file>
        <file>lang/ae.png</file>
        <file>lang/af.png</file>
        <file>lang/ag.png</file>
        <file>lang/ai.png</file>
        <file>lang/al.png</file>
        <file>lang/am.png</file>
        <file>lang/an.png</file>
        <file>lang/ao.png</file>
        <file>lang/ar.png</file>
        <file>lang/as.png</file>
        <file>lang/at.png</file>
        <file>lang/au.png</file>
        <file>lang/aw.png</file>
        <file>lang/ax.png</file>
        <file>lang/az.png</file>
        <file>lang/ba.png</file>
        <file>lang/bb.png</file>
        <file>lang/bd.png</file>
        <file>lang/be.png</file>
        <file>lang/bf.png</file>
        <file>lang/bg.png</file>
        <file>lang/bh.png</file>
        <file>lang/bi.png</file>
        <file>lang/bj.png</file>
        <file>lang/bm.png</file>
        <file>lang/bn.png</file>
        <file>lang/bo.png</file>
        <file>lang/br.png</file>
        <file>lang/bs.png</file>
        <file>lang/bt.png</file>
        <file>lang/bv.png</file>
        <file>lang/bw.png</file>
        <file>lang/by.png</file>
        <file>lang/bz.png</file>
        <file>lang/ca.png</file>
        <file>lang/catalonia.png</file>
        <file>lang/cc.png</file>
        <file>lang/cd.png</file>
        <file>lang/cf.png</file>
        <file>lang/cg.png</file>
        <file>lang/ch.png</file>
        <file>lang/ci.png</file>
        <file>lang/ck.png</file>
        <file>lang/cl.png</file>
        <file>lang/cm.png</file>
        <file>lang/cn.png</file>
        <file>lang/co.png</file>
        <file>lang/cr.png</file>
        <file>lang/cs.png</file>
        <file>lang/cu.png</file>
        <file>lang/cv.png</file>
        <file>lang/cx.png</file>
        <file>lang/cy.png</file>
        <file>lang/cz.png</file>
        <file>lang/de.png</file>
        <file>lang/dj.png</file>
        <file>lang/dk.png</file>
        <file>lang/dm.png</file>
        <file>lang/do.png</file>
        <file>lang/dz.png</file>
        <file>lang/ec.png</file>
        <file>lang/ee.png</file>
        <file>lang/eg.png</file>
        <file>lang/eh.png</file>
        <file>lang/england.png</file>
        <file>lang/er.png</file>
        <file>lang/es.png</file>
        <file>lang/et.png</file>
        <file>lang/europeanunion.png</file>
        <file>lang/fam.png</file>
        <file>lang/fi.png</file>
        <file>lang/fj.png</file>
        <file>lang/fk.png</file>
        <file>lang/fm.png</file>
        <file>lang/fo.png</file>
        <file>lang/fr.png</file>
        <file>lang/ga.png</file>
        <file>lang/gb.png</file>
        <file>lang/gd.png</file>
        <file>lang/ge.png</file>
        <file>lang/gf.png</file>
        <file>lang/gh.png</file>
        <file>lang/gi.png</file>
        <file>lang/gl.png</file>
        <file>lang/gm.png</file>
        <file>lang/gn.png</file>
        <file>lang/gp.png</file>
        <file>lang/gq.png</file>
        <file>lang/gr.png</file>
        <file>lang/gs.png</file>
        <file>lang/gt.png</file>
        <file>lang/gu.png</file>
        <file>lang/gw.png</file>
        <file>lang/gy.png</file>
        <file>lang/hk.png</file>
        <file>lang/hm.png</file>
        <file>lang/hn.png</file>
        <file>lang/hr.png</file>
        <file>lang/ht.png</file>
        <file>lang/hu.png</file>
        <file>lang/id.png</file>
        <file>lang/ie.png</file>
        <file>lang/il.png</file>
        <file>lang/in.png</file>
        <file>lang/io.png</file>
        <file>lang/iq.png</file>
        <file>lang/ir.png</file>
        <file>lang/is.png</file>
        <file>lang/it.png</file>
        <file>lang/jm.png</file>
        <file>lang/jo.png</file>
        <file>lang/jp.png</file>
        <file>lang/ke.png</file>
        <file>lang/kg.png</file>
        <file>lang/kh.png</file>
        <file>lang/ki.png</file>
        <file>lang/km.png</file>
        <file>lang/kn.png</file>
        <file>lang/kp.png</file>
        <file>lang/kr.png</file>
        <file>lang/kw.png</file>
        <file>lang/ky.png</file>
        <file>lang/kz.png</file>
        <file>lang/la.png</file>
        <file>lang/lb.png</file>
        <file>lang/lc.png</file>
        <file>lang/li.png</file>
        <file>lang/lk.png</file>
        <file>lang/lr.png</file>
        <file>lang/ls.png</file>
        <file>lang/lt.png</file>
        <file>lang/lu.png</file>
        <file>lang/lv.png</file>
        <file>lang/ly.png</file>
        <file>lang/ma.png</file>
        <file>lang/mc.png</file>
        <file>lang/md.png</file>
        <file>lang/me.png</file>
        <file>lang/mg.png</file>
        <file>lang/mh.png</file>
        <file>lang/mk.png</file>
        <file>lang/ml.png</file>
        <file>lang/mm.png</file>
        <file>lang/mn.png</file>
        <file>lang/mo.png</file>
        <file>lang/mp.png</file>
        <file>lang/mq.png</file>
        <file>lang/mr.png</file>
        <file>lang/ms.png</file>
        <file>lang/mt.png</file>
        <file>lang/mu.png</file>
        <file>lang/mv.png</file>
        <file>lang/mw.png</file>
        <file>lang/mx.png</file>
        <file>lang/my.png</file>
        <file>lang/mz.png</file>
        <file>lang/na.png</file>
        <file>lang/nc.png</file>
        <file>lang/ne.png</file>
        <file>lang/nf.png</file>
        <file>lang/ng.png</file>
        <file>lang/ni.png</file>
        <file>lang/nl.png</file>
        <file>lang/no.png</file>
        <file>lang/np.png</file>
        <file>lang/nr.png</file>
        <file>lang/nu.png</file>
        <file>lang/nz.png</file>
        <file>lang/om.png</file>
        <file>lang/pa.png</file>
        <file>lang/pe.png</file>
        <file>lang/pf.png</file>
        <file>lang/pg.png</file>
        <file>lang/ph.png</file>
        <file>lang/pk.png</file>
        <file>lang/pl.png</file>
        <file>lang/pm.png</file>
        <file>lang/pn.png</file>
        <file>lang/pr.png</file>
        <file>lang/ps.png</file>
        <file>lang/pt.png</file>
        <file>lang/pw.png</file>
        <file>lang/py.png</file>
        <file>lang/qa.png</file>
        <file>lang/re.png</file>
        <file>lang/ro.png</file>
        <file>lang/rs.png</file>
        <file>lang/ru.png</file>
        <file>lang/rw.png</file>
        <file>lang/sa.png</file>
        <file>lang/sb.png</file>
        <file>lang/sc.png</file>
        <file>lang/scotland.png</file>
        <file>lang/sd.png</file>
        <file>lang/se.png</file>
        <file>lang/sg.png</file>
        <file>lang/sh.png</file>
        <file>lang/si.png</file>
        <file>lang/sj.png</file>
        <file>lang/sk.png</file>
        <file>lang/sl.png</file>
        <file>lang/sm.png</file>
        <file>lang/sn.png</file>
        <file>lang/so.png</file>
        <file>lang/sr.png</file>
        <file>lang/st.png</file>
        <file>lang/sv.png</file>
        <file>lang/sy.png</file>
        <file>lang/sz.png</file>
        <file>lang/tc.png</file>
        <file>lang/td.png</file>
        <file>lang/tf.png</file>
        <file>lang/tg.png</file>
        <file>lang/th.png</file>
        <file>lang/tj.png</file>
        <file>lang/tk.png</file>
        <file>lang/tl.png</file>
        <file>lang/tm.png</file>
        <file>lang/tn.png</file>
        <file>lang/to.png</file>
        <file>lang/tr.png</file>
        <file>lang/tt.png</file>
        <file>lang/tv.png</file>
        <file>lang/tw.png</file>
        <file>lang/tz.png</file>
        <file>lang/ua.png</file>
        <file>lang/ug.png</file>
        <file>lang/um.png</file>
        <file>lang/us.png</file>
        <file>lang/uy.png</file>
        <file>lang/uz.png</file>
        <file>lang/va.png</file>
        <file>lang/vc.png</file>
        <file>lang/ve.png</file>
        <file>lang/vg.png</file>
        <file>lang/vi.png</file>
        <file>lang/vn.png</file>
        <file>lang/vu.png</file>
        <file>lang/wales.png</file>
        <file>lang/wf.png</file>
        <file>lang/ws.png</file>
        <file>lang/ye.png</file>
        <file>lang/yt.png</file>
        <file>lang/za.png</file>
        <file>lang/zm.png</file>
        <file>lang/zw.png</file>
    </qresource>
</RCC>
