<RCC>
    <qresource prefix="/">
        <file>NoBackground.jpg</file>
        <file>NoCover.jpg</file>
        <file>usc.de.qm</file>
        <file>usc.de.ts</file>
        <file>usc.es.qm</file>
        <file>usc.es.ts</file>
        <file>usc.fr.qm</file>
        <file>usc.fr.ts</file>
        <file>usc.it.qm</file>
        <file>usc.it.ts</file>
        <file>usc.pl.qm</file>
        <file>usc.pl.ts</file>
        <file>hyph/hyph_cs_CZ.dic</file>
        <file>hyph/hyph_da_DK.dic</file>
        <file>hyph/hyph_de_CH.dic</file>
        <file>hyph/hyph_de_DE.dic</file>
        <file>hyph/hyph_en_CA.dic</file>
        <file>hyph/hyph_en_GB.dic</file>
        <file>hyph/hyph_en_US.dic</file>
        <file>hyph/hyph_es_ES.dic</file>
        <file>hyph/hyph_fi_FI.dic</file>
        <file>hyph/hyph_fr_FR.dic</file>
        <file>hyph/hyph_hr.dic</file>
        <file>hyph/hyph_it_IT.dic</file>
        <file>hyph/hyph_nb_NO.dic</file>
        <file>hyph/hyph_nl_NL.dic</file>
        <file>hyph/hyph_nn_NO.dic</file>
        <file>hyph/hyph_pl_PL.dic</file>
        <file>hyph/hyph_pt_BR.dic</file>
        <file>hyph/hyph_pt_PT.dic</file>
        <file>hyph/hyph_ru_RU.dic</file>
        <file>hyph/hyph_sk_SK.dic</file>
        <file>hyph/hyph_sl_SI.dic</file>
        <file>hyph/hyph_sv_SE.dic</file>
        <file>icons/background.png</file>
        <file>icons/balloon--arrow.png</file>
        <file>icons/bean.png</file>
        <file>icons/bean--plus.png</file>
        <file>icons/beans.png</file>
        <file>icons/calendar.png</file>
        <file>icons/clipboard-paste-document-text.png</file>
        <file>icons/control_pause_blue.png</file>
        <file>icons/control_play_blue.png</file>
        <file>icons/control_start_blue.png</file>
        <file>icons/control_stop_blue.png</file>
        <file>icons/cover.png</file>
        <file>icons/cursor-question.png</file>
        <file>icons/edit-hyphenation.png</file>
        <file>icons/edition.png</file>
        <file>icons/edit-size-down.png</file>
        <file>icons/edit-size-up.png</file>
        <file>icons/film.png</file>
        <file>icons/folder-open-document.png</file>
        <file>icons/folder-open-document-music.png</file>
        <file>icons/folder-open-film.png</file>
        <file>icons/folder-open-slide.png</file>
        <file>icons/font.png</file>
        <file>icons/genre.png</file>
        <file>icons/language.png</file>
        <file>icons/lock.png</file>
        <file>icons/lock-unlock.png</file>
        <file>icons/music.png</file>
        <file>icons/note.png</file>
        <file>icons/path_error.png</file>
        <file>icons/path_ok.png</file>
        <file>icons/pilcrow.png</file>
        <file>icons/qt.png</file>
        <file>icons/save.png</file>
        <file>icons/taglib.png</file>
        <file>icons/time_mp3.png</file>
        <file>icons/usdx.png</file>
        <file>icons/user.png</file>
        <file>icons/users.png</file>
        <file>icons/videogap.png</file>
        <file>icons/world.png</file>
        <file>icons/yass.png</file>
        <file>languages/ad.png</file>
        <file>languages/ae.png</file>
        <file>languages/af.png</file>
        <file>languages/ag.png</file>
        <file>languages/ai.png</file>
        <file>languages/al.png</file>
        <file>languages/am.png</file>
        <file>languages/an.png</file>
        <file>languages/ao.png</file>
        <file>languages/ar.png</file>
        <file>languages/as.png</file>
        <file>languages/at.png</file>
        <file>languages/au.png</file>
        <file>languages/aw.png</file>
        <file>languages/ax.png</file>
        <file>languages/az.png</file>
        <file>languages/ba.png</file>
        <file>languages/bb.png</file>
        <file>languages/bd.png</file>
        <file>languages/be.png</file>
        <file>languages/bf.png</file>
        <file>languages/bg.png</file>
        <file>languages/bh.png</file>
        <file>languages/bi.png</file>
        <file>languages/bj.png</file>
        <file>languages/bm.png</file>
        <file>languages/bn.png</file>
        <file>languages/bo.png</file>
        <file>languages/br.png</file>
        <file>languages/bs.png</file>
        <file>languages/bt.png</file>
        <file>languages/bv.png</file>
        <file>languages/bw.png</file>
        <file>languages/by.png</file>
        <file>languages/bz.png</file>
        <file>languages/ca.png</file>
        <file>languages/catalonia.png</file>
        <file>languages/cc.png</file>
        <file>languages/cd.png</file>
        <file>languages/cf.png</file>
        <file>languages/cg.png</file>
        <file>languages/ch.png</file>
        <file>languages/ci.png</file>
        <file>languages/ck.png</file>
        <file>languages/cl.png</file>
        <file>languages/cm.png</file>
        <file>languages/cn.png</file>
        <file>languages/co.png</file>
        <file>languages/cr.png</file>
        <file>languages/cs.png</file>
        <file>languages/cu.png</file>
        <file>languages/cv.png</file>
        <file>languages/cx.png</file>
        <file>languages/cy.png</file>
        <file>languages/cz.png</file>
        <file>languages/de.png</file>
        <file>languages/dj.png</file>
        <file>languages/dk.png</file>
        <file>languages/dm.png</file>
        <file>languages/do.png</file>
        <file>languages/dz.png</file>
        <file>languages/ec.png</file>
        <file>languages/ee.png</file>
        <file>languages/eg.png</file>
        <file>languages/eh.png</file>
        <file>languages/england.png</file>
        <file>languages/er.png</file>
        <file>languages/es.png</file>
        <file>languages/et.png</file>
        <file>languages/europeanunion.png</file>
        <file>languages/fam.png</file>
        <file>languages/fi.png</file>
        <file>languages/fj.png</file>
        <file>languages/fk.png</file>
        <file>languages/fm.png</file>
        <file>languages/fo.png</file>
        <file>languages/fr.png</file>
        <file>languages/ga.png</file>
        <file>languages/gb.png</file>
        <file>languages/gd.png</file>
        <file>languages/ge.png</file>
        <file>languages/gf.png</file>
        <file>languages/gh.png</file>
        <file>languages/gi.png</file>
        <file>languages/gl.png</file>
        <file>languages/gm.png</file>
        <file>languages/gn.png</file>
        <file>languages/gp.png</file>
        <file>languages/gq.png</file>
        <file>languages/gr.png</file>
        <file>languages/gs.png</file>
        <file>languages/gt.png</file>
        <file>languages/gu.png</file>
        <file>languages/gw.png</file>
        <file>languages/gy.png</file>
        <file>languages/hk.png</file>
        <file>languages/hm.png</file>
        <file>languages/hn.png</file>
        <file>languages/hr.png</file>
        <file>languages/ht.png</file>
        <file>languages/hu.png</file>
        <file>languages/id.png</file>
        <file>languages/ie.png</file>
        <file>languages/il.png</file>
        <file>languages/in.png</file>
        <file>languages/io.png</file>
        <file>languages/iq.png</file>
        <file>languages/ir.png</file>
        <file>languages/is.png</file>
        <file>languages/it.png</file>
        <file>languages/jm.png</file>
        <file>languages/jo.png</file>
        <file>languages/jp.png</file>
        <file>languages/ke.png</file>
        <file>languages/kg.png</file>
        <file>languages/kh.png</file>
        <file>languages/ki.png</file>
        <file>languages/km.png</file>
        <file>languages/kn.png</file>
        <file>languages/kp.png</file>
        <file>languages/kr.png</file>
        <file>languages/kw.png</file>
        <file>languages/ky.png</file>
        <file>languages/kz.png</file>
        <file>languages/la.png</file>
        <file>languages/lb.png</file>
        <file>languages/lc.png</file>
        <file>languages/li.png</file>
        <file>languages/lk.png</file>
        <file>languages/lr.png</file>
        <file>languages/ls.png</file>
        <file>languages/lt.png</file>
        <file>languages/lu.png</file>
        <file>languages/lv.png</file>
        <file>languages/ly.png</file>
        <file>languages/ma.png</file>
        <file>languages/mc.png</file>
        <file>languages/md.png</file>
        <file>languages/me.png</file>
        <file>languages/mg.png</file>
        <file>languages/mh.png</file>
        <file>languages/mk.png</file>
        <file>languages/ml.png</file>
        <file>languages/mm.png</file>
        <file>languages/mn.png</file>
        <file>languages/mo.png</file>
        <file>languages/mp.png</file>
        <file>languages/mq.png</file>
        <file>languages/mr.png</file>
        <file>languages/ms.png</file>
        <file>languages/mt.png</file>
        <file>languages/mu.png</file>
        <file>languages/mv.png</file>
        <file>languages/mw.png</file>
        <file>languages/mx.png</file>
        <file>languages/my.png</file>
        <file>languages/mz.png</file>
        <file>languages/na.png</file>
        <file>languages/nc.png</file>
        <file>languages/ne.png</file>
        <file>languages/nf.png</file>
        <file>languages/ng.png</file>
        <file>languages/ni.png</file>
        <file>languages/nl.png</file>
        <file>languages/no.png</file>
        <file>languages/np.png</file>
        <file>languages/nr.png</file>
        <file>languages/nu.png</file>
        <file>languages/nz.png</file>
        <file>languages/om.png</file>
        <file>languages/pa.png</file>
        <file>languages/pe.png</file>
        <file>languages/pf.png</file>
        <file>languages/pg.png</file>
        <file>languages/ph.png</file>
        <file>languages/pk.png</file>
        <file>languages/pl.png</file>
        <file>languages/pm.png</file>
        <file>languages/pn.png</file>
        <file>languages/pr.png</file>
        <file>languages/ps.png</file>
        <file>languages/pt.png</file>
        <file>languages/pw.png</file>
        <file>languages/py.png</file>
        <file>languages/qa.png</file>
        <file>languages/re.png</file>
        <file>languages/ro.png</file>
        <file>languages/rs.png</file>
        <file>languages/ru.png</file>
        <file>languages/rw.png</file>
        <file>languages/sa.png</file>
        <file>languages/sb.png</file>
        <file>languages/sc.png</file>
        <file>languages/scotland.png</file>
        <file>languages/sd.png</file>
        <file>languages/se.png</file>
        <file>languages/sg.png</file>
        <file>languages/sh.png</file>
        <file>languages/si.png</file>
        <file>languages/sj.png</file>
        <file>languages/sk.png</file>
        <file>languages/sl.png</file>
        <file>languages/sm.png</file>
        <file>languages/sn.png</file>
        <file>languages/so.png</file>
        <file>languages/sr.png</file>
        <file>languages/st.png</file>
        <file>languages/sv.png</file>
        <file>languages/sy.png</file>
        <file>languages/sz.png</file>
        <file>languages/tc.png</file>
        <file>languages/td.png</file>
        <file>languages/tf.png</file>
        <file>languages/tg.png</file>
        <file>languages/th.png</file>
        <file>languages/tj.png</file>
        <file>languages/tk.png</file>
        <file>languages/tl.png</file>
        <file>languages/tm.png</file>
        <file>languages/tn.png</file>
        <file>languages/to.png</file>
        <file>languages/tr.png</file>
        <file>languages/tt.png</file>
        <file>languages/tv.png</file>
        <file>languages/tw.png</file>
        <file>languages/tz.png</file>
        <file>languages/ua.png</file>
        <file>languages/ug.png</file>
        <file>languages/um.png</file>
        <file>languages/us.png</file>
        <file>languages/uy.png</file>
        <file>languages/uz.png</file>
        <file>languages/va.png</file>
        <file>player/loop.png</file>
        <file>player/next.png</file>
        <file>player/pause.png</file>
        <file>player/play.png</file>
        <file>player/prev.png</file>
        <file>player/shuffle.png</file>
        <file>player/stop.png</file>
        <file>player/undo.png</file>
        <file>splash/about_bgr.png</file>
        <file>splash/splash.png</file>
        <file>icons/quit.png</file>
        <file>icons/accept.png</file>
        <file>icons/cancel.png</file>
        <file>icons/help.png</file>
        <file>icons/information.png</file>
        <file>icons/mixmeister.png</file>
        <file>languages/wales.png</file>
        <file>icons/check_for_update.png</file>
        <file>icons/bpm.png</file>
        <file>icons/bass.png</file>
        <file>qt_de.qm</file>
        <file>qt_es.qm</file>
        <file>qt_fr.qm</file>
        <file>qt_pl.qm</file>
        <file>qt_pt.qm</file>
        <file>monty/back.png</file>
        <file>monty/happy.png</file>
        <file>monty/normal.png</file>
        <file>monty/seated.png</file>
        <file>icons/comment.png</file>
        <file>icons/eye.png</file>
        <file>icons/bullet_black.png</file>
        <file>monty/speech1.png</file>
        <file>monty/speech2.png</file>
        <file>monty/speech3.png</file>
        <file>monty/speech4.png</file>
        <file>monty/speech5.png</file>
        <file>monty/speech6.png</file>
        <file>monty/speech7.png</file>
        <file>monty/speech8.png</file>
        <file>icons/edit-uppercase.png</file>
    </qresource>
</RCC>
